<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Sergey Bronnikov">
  <meta name="keywords" content="open source, game, ascii, text, tty">
  <meta name="description" content="List of open source tty games.">
  <meta name="application-name" content="ASCII Games">
  <!--<link rel="stylesheet" href="main.css">-->
  <title>Open Source Text Games</title>
  <style>
	.name {
		font-size: 2em;
	}
	.desc {
		text-align: left;
		margin-left: 2em;
	}
	.entity {
		margin-top: 2em
	}
	.links {
		margin-left: 2em;
		margin-top: 10px;
	}
	.demo {
		margin-left: 2em;
		margin-top: 10px;
	}
	code.remote {
		font-size: 1.3em;
		margin-left: 2em;
		margin-top: 10px;
		border-radius: 10px;
		background-color: white;
		margin-right: 30px;
		display: inline-block;
	}

	html { font-size: 100%; }
	body {
		font-family: sans-serif;
		line-height: 1.5;
		max-width: 70%;
		margin: 0 auto;
	}
	h1, h2, h3, h4, h5 { font-family: 'Ubuntu', 'Trebuchet MS', sans-serif; }

	p.similar {
		font-size: 0.8em;
	}

	pre {
		font-family: sans-serif;
		white-space: pre-wrap;
		line-height: 1.5;
	}

	ul, ol { margin-left: 10px; }
	li  { margin-left:10px; padding-left:10px; }

	h1 { font-size: 2em; }
	h2 { font-size: 1.7em; }
	h3 { font-size: 1.5em; }
	h4 { font-size: 1.3em; }
	h1 a, h2 a { text-decoration: none; }
	h1, h2 { margin: 0.5em 0 0.5em 0; }
	h5 { margin: 0; font-size: 1em; font-weight: normal; }
	p { margin: 1em 0; line-height:1.4em; }

	footer { text-align: center; margin-top: 2em; }

  </style>
  <script src="likely.js"></script>
  <link rel="stylesheet" href="likely.css">
</head>

<body>
	<header>
	<h1 style="display:inline-block;">Open Source Text Games</h1>
	<div style="float: right; display:inline-block;">
	<pre style="font-family: monospace; font-weight: bold;">
			 _____ _____ __ __    _____ _____ _____ _____ _____
			|_   _|_   _|  |  |  |   __|  _  |     |   __|   __|
			  | |   | | |_   _|  |  |  |     | | | |   __|__   |
			  |_|   |_|   |_|    |_____|__|__|_|_|_|_____|_____|
	</pre>
	</div>
	<p>
		<div class="likely">
		  <div class="twitter">Twitter</div>
		  <div class="facebook">Facebook</div>
		  <div class="gplus">Google Plus</div>
		</div>
	</p>
	</header>

  <article>
    <p>
	This site tries to gather of great old text mode games in one place. If
	you think that something is missing in the list - please go to our <a
	href="https://github.com/ligurio/ttygames">Github repository</a> and create an
	issue or even a pull request!
    </p>
  </article>

<section>
{{range .}}
<div class="entity">
	<div id="{{.Name}}" class="name">{{.Name}}</div>
	<div class="desc">
	{{if ne .Info ""}}
	<pre>
{{.Info}}
	</pre>
	{{end}}
	</div>
	{{if ne .Play ""}}
	<div class="demo">
		Live play: <code class="remote">{{.Play}}</code>
	</div>
	{{end}}
	<div class="links">
		<a href="#{{.Name}}" class="hash">Permalink</a>
		{{if ne .URL ""}}
		&#183; <a href="{{.URL}}" rel="nofollow">Homepage</a>
		{{end}}
		{{if ne .Screencast ""}}
		&#183; <a href="{{.Screencast}}">Screencast</a>
		{{end}}
	</div>
</div>
{{end}}
</section>

<footer>
	<p>&#169; 2009-2016 <a href="https://bronevichok.ru/">Sergey Bronnikov</a> and <a href="https://github.com/ligurio/ttygames/graphs/contributors">contributors</a></p>
    <p class="similar">
      Similar resources: <a href="https://ttygames.wordpress.com/">TTY Games</a>, <a href="http://www.lgdb.org/category/game_graphic/text_console">Linux Game Database</a> and <a href="http://osgameclones.com/">Open Source Game Clones</a>.
    </p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47888478-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
